function DDTExterne ([parameter(Mandatory=$true)]$TestName) 
  {
    <#
   prerequis:
   $dataSets = Import-Csv -Path $dataPath\DataSets.csv -Delimiter ";"

   ex de csv:
   TestNameDDT;Scenario;Input;Expected
   Additionne;avec 2 nombres;2,3;5
   Additionne;avec 0 et un nombre;0,10;10

   note: respecter l'ordre des Arguments tel que declarer dans la fonction

    #Test Unitaire DDT(Donnees externes)
DDTExterne -TestName "NomAvecEspace"
DDTExterne -TestName "Additionne"
mais bug car le TestName reste sur le 1er appelé
  #>
        $rowsSets=$dataSets | where TestNameDDT -eq $TestName
		
        if ($rowsSets -eq $null)
        {
            throw "$TestName not found in TestNameDDT list"
        }

        Describe "$TestName"{
        $rowsSets=$dataSets | where TestNameDDT -eq $TestName
        
        foreach ($row in $rowsSets)
        {
          $Args=($row.Input -split ",")
          $nbArg=$Args.count
          if ($nbArg -eq 1)
          {
              It "<Scenario> ($($Args[0])) return <Expected>" -ForEach @(
                      @{ Scenario = $($row.Scenario) ; Arg1 = $Args[0] ; expected = $($row.Expected)}
                  ) {
                      & $TestName $Arg1 | Should -Be $expected
                  }
          }
          elseif($nbArg -eq 2)
            {
              It "<Scenario> ($($Args[0]) et $($Args[1])) return <Expected>" -ForEach @(
                      @{ Scenario = $($row.Scenario) ; Arg1 = $Args[0]; Arg2 = $Args[1] ; expected = $($row.Expected)}
                  ) {
                      & $TestName $Arg1 $Arg2 | Should -Be $expected
                  }
            }
            elseif($nbArg -eq 3)
            {
              It "<Scenario> ($($Args[0]), $($Args[1]) et $($Args[2])) return <Expected>" -ForEach @(
                      @{ Scenario = $($row.Scenario) ; Arg1 = $Args[0]; Arg2 = $Args[1] ; Arg3 = $Args[2]; expected = $($row.Expected)}
                  ) {
                      & $TestName $Arg1 $Arg2 $Arg3  | Should -Be $expected
                  }
            }
            elseif($nbArg -eq 4)
            {
              It "<Scenario> ($($Args[0]), $($Args[1]), $($Args[2]) et $($Args[3])) return <Expected>" -ForEach @(
                      @{ Scenario = $($row.Scenario) ; Arg1 = $Args[0]; Arg2 = $Args[1] ; Arg3 = $Args[2] ; Arg4 = $Args[3]; expected = $($row.Expected)}
                  ) {
                      & $TestName $Arg1 $Arg2 $Arg3 $Arg4  | Should -Be $expected
                  }
            }
            elseif($nbArg -eq 5)
            {
              It "<Scenario> ($($Args[0]), $($Args[1]), $($Args[2]), $($Args[3]) et $($Args[4])) return <Expected>" -ForEach @(
                      @{ Scenario = $($row.Scenario) ; Arg1 = $Args[0]; Arg2 = $Args[1] ; Arg3 = $Args[2] ; Arg4 = $Args[3]; Arg5 = $Args[4]; expected = $($row.Expected)}
                  ) {
                      & $TestName $Arg1 $Arg2 $Arg3 $Arg4  | Should -Be $expected
                  }
            }
        }
    }

    }