https://pester.dev/
https://pester.dev/docs/assertions/
https://pester.dev/docs/usage/data-driven-tests
https://pester.dev/docs/usage/discovery-and-run

!!! voir lien n°1 pr plus d'info !!!
voir aussi "fichiers prerequis\TemplateTestUnitaire.txt" si besoin

A.Avec le module Pester
a.installation
si pas deja installé :
1.soit:
Install-Module Pester -Force
soit en le copiant à partir des fichiers prerequis(prendre la version 5.3.3 min)

B.utilisation
a.1er exemple
1.on va Créer un nouveau dossier test et on va faire ca:
cd C:\test
New-Fixture -Path HelloWorldExample -Name Get-HelloWorld
cd .\HelloWorldExample
Dir

New-Fixture va creer un dossier (HelloWorldExample)et 2 fichiers:
un qui contient le code de production(Get-HelloWorld.ps1)
et un autre qui contient les test unitaires en nomDuFichier.Tests.ps1(Get-HelloWorld.Tests.ps1)
2.le Get-HelloWorld.Tests.ps1 contient(entre autre):
Describe "Get-HelloWorld" {
    It "outputs 'Hello world!'" {
        Get-HelloWorld | Should -Be 'Hello world!'
    }
}
Describe:c'est le nom de la focntion testeé
It c'est l'action (en une phrase) de ce quelle fait 
et juste en dessous appelDeLaFonction Should -Be 'le resultat attendu'

puis ajouter au debut du fichier ".Tests.ps1" avant le BeforeAll les lignes suivantes :
BeforeDiscovery {
     
    $PesterPreference=[PesterConfiguration]::Default
    $PesterPreference.Output.StackTraceVerbosity = "none"
    $PesterPreference.Output.Verbosity = "Detailed"
}
voir le lien n°4 pr plus d'info

Rappel:les testes unitaires ne remplacent pas les teste en vrai donc faire les 2!!!
note:lire http://blog.xebia.fr/2008/04/11/les-10-commandements-des-tests-unitaires/

3.autre assertion que Be (voir lien num 2):
-Not -Be:
ex:
$true | Should -Not -Be $false

BeExactly(sensible a la casse)
BeGreaterThan(plus grand que)
BeLessThan(plus petit que)
BeLike(le mm patern):
ex:
$actual="Actual value"
$actual | Should -BeLike "actual *" # Test will pass
$actual | Should -BeLike "not actual *" # Test will fail

BeLikeExactly(comme le BeLike mais sensible a la casse)
BeOfType(du type)

Exist
ex:
$actual=(Dir . )[0].FullName
Remove-Item $actual
$actual | Should -Exist # Test will fail

Contain(contient)
ex:
Set-Content -Path TestDrive:\file.txt -Value 'I am a file'
'TestDrive:\file.txt' | Should -Contain 'I Am' # Test will pass
'TestDrive:\file.txt' | Should -Contain '^I.*file$' # Test will pass

'TestDrive:\file.txt' | Should -Contain 'I Am Not' # Test will fail

Match
BeNullOrEmpty
ou
Should -Not -BeNullOrEmpty

Throw(test si une exeption a ete levée) 
ex:
{ Do Something }  | Should -Throw "message de l'exeption"

on peut aussi faire ca mais c'est plus long:
$res=$true

try
{
	DriveSpace $FRSAPP0204          
}
catch 
{
  $res=$false
}
$res | Should -Be $true

4.pr tester un script qui n'est pas ds le mm repertoire, remplacer
. $PSCommandPath.Replace('.Tests.ps1', '.ps1')
par 
. "Path\MonScript.ps1"

5.pr simulé un Mode Test du lancement du script,ajouter au debut du script testé
param ( $Prod=$true )
et pr que pester le lance en mode test,remplacer ds le .Test.ps1
. $PSCommandPath.Replace('.Tests.ps1', '.ps1')
par
. $PSCommandPath.Replace('.Tests.ps1', '.ps1') -Prod $false

note:voir tuto "importer un script externe dans un script" si besoin


b.lancement du test
1.pr lancer tt les tests ,lancer le fichier .Tests.ps1
ou un seul test:
Invoke-Pester -Path .\Get-Emoji.Tests.ps1 -TagFilter "*$nomTest*"
note:utiliser vscode pr lancer un seul test a la fois plus simplement(voir Tuto\IDE Universelle)


si le test echoue ,il ya du rouge et il ya marque:
Tests Passed: 0, Failed: 1, Skipped: 0 NotRun: 0

si le test reussi (en vert):
Describing Get-HelloWorld
  [+] outputs 'Hello world!' 12ms (8ms|5ms)
Tests completed in 170ms
Tests Passed: 1, Failed: 0, Skipped: 0 NotRun: 0


Dans notre test, la sortie de la fonction Get-HelloWorld est comparée à la valeur attendue 'Hello world!'

Rappel:
chaque fichier de test doit comporter au moins un bloc Describe et les blocs It sont placés à l'intérieur du bloc Describe

c.autres exemples
2eme exemple:
fichier1
function afficheDate 
{
    (Get-Date).Hour
}

fichier2
Describe "afficheDate" {
    It "outputs date " {
        afficheDate | Should -Be (Get-Date).Hour
    }
}

ce test est bon

d.tester de diffrerentes maniere la meme fonction:
Describe "HelloWorld" {
	    It "does something useful" {
	        $true | Should -Be $true
	    }
	    It "with no input returns a canonical phrase" {
	        HelloWorld | Should -Be "Hello from Pester"
	    }
	    It "with a name returns the standard phrase with that name" {
	        HelloWorld "Venus" | Should -Be "Hello from Venus"
	    }
	    It "with a name returns something that ends with name" {
	        HelloWorld "Mars" | Should Match ".*Mars"
	    }
	}
il suffit de mettre plusieurs "It" et "Should" ds le bloc describe

e.tester plusieurs valeurs(DDT)
Au lieu de créer de nouveaux tests, on peut créer un test unique 
piloté par les données. Le test piloté par les données est une méthode qui teste plusieurs valeurs

par ex:
on peut faire ca:
Describe "Get-Emoji" {
    It "Returns <expected> (<name>)" -ForEach @(
        @{ Name = "cactus"; Expected = '🌵'}
        @{ Name = "giraffe"; Expected = '🦒'}
    ) {
        Get-Emoji -Name $name | Should -Be $expected
    }
}
ou meme ca:
Describe "Get-Emoji" {
    Context "Lookup by whole name" {
        It "Returns <expected> (<name>)" -ForEach @(
            @{ Name = "cactus"; Expected = '🌵'}
            @{ Name = "giraffe"; Expected = '🦒'}
        ) {
            Get-Emoji -Name $name | Should -Be $expected
        }
    }
}

au lieu de faire ca:
Describe "Get-Emoji" {
    It "Returns 🌵 (cactus)" {
        Get-Emoji -Name cactus | Should -Be '🌵'
    }

    It "Returns 🦒 (giraffe)" {
        Get-Emoji -Name giraffe | Should -Be '🦒'
    }
}

voir lien n°3 pr plus d'info !

f.initialisation et nettoyage des tests(Setup and teardown)
a.initialisation
-Une fois avant tout les testes unitaires:
BeforeAll {
    . $PSCommandPath.Replace('.Tests.ps1','.ps1')
}

ou

une fois avant un test:
Describe "API validation" {
    BeforeAll {
        # this calls REST API and takes roughly 1 second
        $response = Get-Pokemon -Name Pikachu
    }

    It "response has Name = 'Pikachu'" {
        $response.Name | Should -Be 'Pikachu'
    }

    It "response has Type = 'electric'" {
        $response.Type | Should -Be 'electric'
    }
}

-Avant chaque Test :
Describe "File parsing" {
    BeforeEach {
        # randomized path, to get fresh file for each test
        $path = "$([IO.Path]::GetTempPath())/$([Guid]::NewGuid())_form.xml"
        Copy-Item -Source $template -Destination $path -Force | Out-Null
    }

    It "Writes username" {
        Write-XmlForm -Path $file -Field "username" -Value "nohwnd"
        $content = Get-Content $file
        # ...
    }

    It "Writes name" {
        Write-XmlForm -Path $file -Field "name" -Value "Jakub"
        $content = Get-Content $file
        # ...
    }
}
b.nettoyage
et inversement avec :
AfterEach et AfterAll

note: on peut exeptionnelement ignorer ces 2 phases (lancement direct)en ajoutant le mot clé "Acceptance"
ex:
It "acceptance test 1" -Tag "Acceptance" {
        1 | Should -Be 1
    }

g.couverture des Test
pr voir quel taux de couverture de test a notre script:
Invoke-Pester .\CoverageTest.Tests.ps1 -CodeCoverage .\CoverageTest.ps1











