BeforeDiscovery {
    cls
    $PesterPreference=[PesterConfiguration]::Default
    $PesterPreference.Output.StackTraceVerbosity = "none"
    $PesterPreference.Output.Verbosity = "Detailed"

    #region fonction d'assistance

	function RunTest ($nomTest)
    {
        Invoke-Pester -Path .\Get-Emoji.Tests.ps1 -TagFilter "*$nomTest*"
    }

    #endregion fonction d'assistance
}

BeforeAll {
    . $PSCommandPath.Replace('.Tests.ps1','.ps1')
}

<#
Rappel:
Le nom de votre test doit être composé de trois parties (sauf pr les DDT):
Nom de la fonction testée
Scénario de test utilisé
Comportement attendu quand le scénario est appelé
#>

#Test Unitaire
Describe "NomAvecEspace" -Tag "NomAvecEspace"{
    It "avec un nom composé return True" {
        NomAvecEspace "Jean Pierre" | Should -Be $true
    }
}

#Test Unitaire DDT
Describe "NomAvecEspace" -Tag "NomAvecEspace"{
    
    BeforeEach {

    }

    It "avec <PrenomEtNom> returns <expected>" -ForEach @(
    @{ PrenomEtNom = "Jean.Mathieu"; expected = $false }
    @{ PrenomEtNom = "Jéan Louis.THIAUCOUR"; expected = $true }
    @{ PrenomEtNom = "Jean Pierre"; expected = $true }
) {
      NomAvecEspace -PrenomEtNom $PrenomEtNom | Should -Be $expected
  }

   AfterEach {
       
    }
}

AfterAll {
       
    }