<!-- template.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerShell Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            margin-top: 10px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .red {
            color: red;
            background-color: #ffe6e6;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get all cells in the "Used Space" column
            var usedSpaceCells = document.querySelectorAll('.used-space');

            // Iterate through each cell
            usedSpaceCells.forEach(function(cell) {
                // Get the value of the cell
                var usedSpace = parseInt(cell.textContent);

                // Get the threshold of the corresponding cell
                var threshold = parseInt(cell.nextElementSibling.textContent);

                // Apply the "red" class if used space exceeds the threshold
                if (usedSpace > threshold) {
                    cell.classList.add('red');
                }
            });
        });
    </script>
</head>
<body>
    <h1>PowerShell Report - Total Space per Bucket</h1>
    <p>This report provides information on the total space used per bucket and highlights any usage exceeding the threshold.</p>
    
    <table>
        <tr>
            <th>Bucket Name</th>
            <th>Used Space</th>
            <th>Threshold</th>
        </tr>
        ##DATA_ROWS##
    </table>

    <p></p>
    <p>Thank you</p>
</body>
</html>
