je voudrais mocker la cmdlet Powershell Add-Groupmember pour quelle se lance avec le parametre -whatif systematiquement. tu peux le faire avec Pester 5 ? voici quelque element de syntaxe :

Mock Get-ADDomain { return @{Name = "NomDomaine" } }
ou
Mock Get-ADDomainController { return @(@{Name = "DC1" }, @{Name = "DC2" }) } -Verifiable
ou
$mockSites = @("Site1", "Site2")
$mockForest = [Microsoft.ActiveDirectory.Management.ADForest]::new()
$mockForest | Add-Member -Type NoteProperty -Name Sites -Value $mockSites -Force
Mock Get-ADForest { return $mockForest } -Verifiable
ou
Mock Get-ADObject {
	return @{
		Name         = "NomSite"
		siteObjectBL = "SubnetA", "SubnetB", "SubnetC", "SubnetD", "SubnetE"
	}
}

ou

Mock Get-ADDomainController { 
	return (@(
	[PSCustomObject]@{
	  'Name' = 'DC1'
	  'Hostname' = 'DC1.domfr00.agences.socgen'
	  'IPv4Address' = '10.10.10.10'
	},
	[PSCustomObject]@{
	  'Name' = 'DC2'
	  'Hostname' = 'DC2.domfr00.agences.socgen'
	  'IPv4Address' = '10.10.10.10'
	}
  ))
}
