https://docs.aws.amazon.com/powershell/latest/userguide/pstools-getting-started.html
https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html

A.avec le module AWSPowerShell
a.installation
1.Install-Module -Name AWSPowerShell -Verbose -Force
2.creation des Acces:
-Soit en se connectant depuis un Bastion AWS qui a le bon role(car ds ce cas pas besoin de credential)
-soit en utilsant le script suivant "Exemple de Script PowerShell\gen_creds AWS.ps1"
note: les cred generés avec le script sont valable 30 min

3.1er connexion:
par ex pr obtenir les 2 1ere instances EC2:
Get-EC2Instance -credential (Get-AWSCredential -ProfileName tmpcreds) -Region eu-west-1 | select -First 2

note:dans le cas ou on utilise les credential explicite et non un serveur avec le bon role,il faut a chaque fois 
ajouter aux comandes "-credential (Get-AWSCredential -ProfileName tmpcreds) -Region eu-west-1"

b.utilisation
###############################
###Pr gere les instances EC2###
###############################

-Pr faire une recherche par Tag(Balise):
par sur le tag Name qui a pour valeur "NomDeMaMachine":

Get-EC2Tag -Filter @{Name="tag:Name";Values="NomDeMaMachine"}

rappel:ds AWS, tt est defini par des tag(Balise) meme le nom de la machine qui est hebergé par l'instance


-Pr trouver l'id d'une instance :
(Get-EC2Tag -Filter @{Name="tag:Name";Values="NomDeMaMachine"} | where ResourceId -match "^i-" ).ResourceId
renvoie par ex "i-0adbba368a8192955" pr une instance

ou d'une autre ressource
(Get-EC2Tag -Filter @{Name="tag:Name";Values="NomDeMaMachine"} | select ResourceId).ResourceId


-Pr savoir si une machine est presente(existe) dans AWS:
(Get-EC2Tag -Filter @{Name="tag:Name";Values="NomDeMaMachine"} | where ResourceId -match "^i-" ).ResourceId -ne $null


-Pr demmarrer une instance EC2:
Start-EC2Instance -InstanceId "Id"

note: voir plus haut "trouver l'id d'une instance"


###############################
###Pr gerer les S3 buckets#####
###############################

$bucket = "Nombucket"
$accesskey = "accesskey"
$secretkey = "secretkey" 
$url = "https://AdresseS3:443" 

PS: If you want to create a script that will be used on scheduled task, you must encrypt the secretKey as you should encrypt any password on powershell’s scripts.

3.2.2	Commands
There is few example command that you can use (with variables upper). But you will be able to find more on technet / amazon

# GET /Download #######################################
#Get all files in bucket from root (subfiles also)
Get-S3Object -BucketName $bucket -accesskey $accesskey -secretkey $secretkey -endpointurl $url

#Get subfiles in specific folder (Prefix)
Get-S3Object -BucketName $bucket -accesskey $accesskey -secretkey $secretkey -endpointurl $url -Prefix "dom1/dir"


#Copy single file from bucket to local server
Copy-S3Object -BucketName $bucket -accesskey $accesskey -secretkey $secretkey -endpointurl $url -Key copy.txt -LocalFolder c:\temp

#Download content of folder
Copy-S3Object -BucketName $bucket -accesskey $accesskey -secretkey $secretkey -endpointurl $url -Prefix dom1 -LocalFolder c:\temp



# Upload #######################################
#Upload a file on root location
Write-S3Object -bucketname $bucket -accesskey $accesskey -secretkey $secretkey -endpointurl $url -file "E:\ZED\test\copy1.zed"

#Upload a file on specific location (-key)
Write-S3Object -bucketname $bucket -accesskey $accesskey -secretkey $secretkey -endpointurl $url -file "E:\ZED\test\copy.zed" -key "dom1/coco.zed"


# COPY #######################################
#Copy a file inside same bucket
Copy-S3Object -BucketName $bucket -accesskey $accesskey -secretkey $secretkey -endpointurl $url -Key copy.txt -DestinationKey dom1/coco.txt


# Delete #######################################
#Remove single file in bucket  (-force to confirm)
Remove-S3Object -BucketName $bucket -accesskey $accesskey -secretkey $secretkey -endpointurl $url -Key copy.txt -force

#Remove multiple files in bucket
Remove-S3Object -BucketName $bucket -accesskey $accesskey -secretkey $secretkey -endpointurl $url -KeyCollection @( "coco.txt", "test.txt" ) -force



B.Avec AWSCLI
a.installation
1.msiexec.exe /i https://awscli.amazonaws.com/AWSCLIV2.msi

note:si marche pas aller sur le lien n°2

-ca creer un dossier dans:
"C:\Program Files\Amazon\AWSCLIV2"

b.utilisation
-uploader un dossier vers le bucket:
aws s3 cp $folder s3://tdfr-logs-prod/Jenkins/EXPLOIT-INFRA-BackupGPO-AUTO/out/$folder --recursive

-telecharger un dossier depuis le bucket:
aws s3 cp s3://tdfr-logs-prod/Jenkins/EXPLOIT-INFRA-BackupGPO-AUTO/out/$folder --recursive $folder

